#
# Copyright 2017 Amazon.com, Inc. or its affiliates (Amazon). All Rights Reserved.
#
# Code generated by AWS Mobile Hub. Amazon gives unlimited permission to 
# copy, distribute and modify it.
#
# Source code generated from template: aws-my-sample-app-android v0.17
#
# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in /Users/<user>/Documents/android-sdk/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}
