<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_centerVertical="true"
    android:gravity="center"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerVertical="true"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/imageView_demoIdentityUserImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:src="@mipmap/user"
        android:scaleType="fitCenter"
        />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/textView_demoIdentityUserName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:text="@string/unknown_user"
          android:contentDescription="@string/identity_demo_textview_username_description"
          android:gravity="center"
          android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/textView_demoIdentityUserIDLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/user_id"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/textView_demoIdentityUserID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text=""
        android:contentDescription="@string/identity_demo_textview_userid_description"
        android:gravity="center"
        />
    </LinearLayout>
</LinearLayout>
