<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingTop="2dp"
              android:paddingBottom="2dp">
    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/drawer_item_icon"
        android:paddingLeft="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/drawer_item_text" />
</LinearLayout>
